# pstGiustiziaItSchemas

./: .gitignore  README.md  pom.xml
src/main/resources/Atti/: CorsoCausa.xsd  Cur-siecic-concorsuali.xsd  Cus-siecic-esecuzioni.xsd  Decreto.xsd  Del-siecic-esecuzioni.xsd  Introduttivi-cassazione.xsd  Introduttivi-siecic-concorsuali.xsd  Introduttivi.xsd  Mag-siecic-concorsuali.xsd  Mag-siecic-esecuzioni.xsd  Ordinanza.xsd  PagamentiTelematiciGiustizia-6.2.0.xsd  Parte-siecic-concorsuali.xsd  Parte-siecic-esecuzioni.xsd  Prof-siecic-concorsuali.xsd  Prof-siecic-esecuzioni.xsd  Sentenza.xsd  Sistema-pubbl-sicid.xsd  Sistema-pubbl-siecic.xsd  Trasmissioni.xsd  VerbaleUdienza.xsd  atti-unep.xsd  eventi-magistrato.xsd  eventi-parte.xsd  eventi-professionista.xsd  eventi-udienza.xsd  eventi.xsd  sistema-sicid.xsd  sistema-siecic.xsd  tipi-anagrafiche.xsd  tipi-atti.xsd  tipi-base-siecic.xsd  tipi-base-unep.xsd  tipi-base.xsd  tipi-enum.xsd
src/main/resources/Atti/base_v1/: tipi-allegati.xsd  tipi-atti.xsd
src/main/resources/Atti/base_v2/: tipi-anagrafiche.xsd  tipi-atti.xsd  tipi-base-siecic.xsd
src/main/resources/Atti/base_v3/: tipi-atti.xsd
src/main/resources/Atti/ecodex_v1/: atti-introduttivi.xsd  atti-magistrato.xsd  sistema.xsd
src/main/resources/Atti/enum/: tipi-enum-siecic.xsd
src/main/resources/Atti/questionario-evoluto/: Questionario.xsd
src/main/resources/Atti/questionario-evoluto/elementi/: Elementi.xsd
src/main/resources/Atti/questionario-evoluto/sezioni/: AnalisiMezzoIndici.xsd  AssettoGoverno.xsd  CauseFallimento.xsd  Classificazione.xsd  ComportamentiOpportunistici.xsd  DatiFallito.xsd  Diligenza.xsd  ElementiBilancio.xsd  OrganiGestione.xsd  ProceduraFallimento.xsd  ProfiloProduttivo.xsd  RapportiGiuridiciPendenti.xsd  Riclassificati.xsd  VicendeAziendali.xsd  VicendeGiudiziarie.xsd  VicendeSocietarie.xsd
src/main/resources/Atti/questionario-evoluto/tipi/: TipiGlobali.xsd
src/main/resources/Atti/sicid_v1/: Decreto.xsd  Generico-sicid-magistrato.xsd  Introduttivi.xsd  Ordinanza.xsd  Parte.xsd  Professionista.xsd  Sentenza.xsd  VerbaleUdienza.xsd
src/main/resources/Atti/sicid_v2/: Introduttivi.xsd  Parte.xsd
src/main/resources/Atti/siecic_v1/: Generico-siecic-magistrato-concorsuali.xsd  Generico-siecic-magistrato-esecuzioni.xsd
src/main/resources/Atti/siecic_v2/: Cur-siecic-concorsuali.xsd  Cus-siecic-esecuzioni.xsd  Del-siecic-esecuzioni.xsd  Introduttivi-siecic-concorsuali.xsd  Mag-siecic-concorsuali.xsd  Mag-siecic-esecuzioni.xsd  Parte-siecic-concorsuali.xsd  Parte-siecic-esecuzioni.xsd  Prof-siecic-concorsuali.xsd  Prof-siecic-esecuzioni.xsd
src/main/resources/Atti/siecic_v3/: Cur-siecic-concorsuali.xsd  Decreto-siecic-concorsuali.xsd  Decreto-siecic-esecuzioni.xsd  Introduttivi-siecic-concorsuali.xsd  Introduttivi-siecic-esecuzioni.xsd  Ordinanza-siecic-concorsuali.xsd  Ordinanza-siecic-esecuzioni.xsd  Parte-siecic-concorsuali.xsd  Parte-siecic-esecuzioni.xsd  Sentenza-siecic-concorsuali.xsd  VerbaleUdienza-siecic-concorsuali.xsd  VerbaleUdienza-siecic-esecuzioni.xsd
src/main/resources/Atti/siecic_v4/: Decreto-siecic-concorsuali.xsd  Introduttivi-siecic-esecuzioni.xsd  Parte-siecic-esecuzioni.xsd
src/main/resources/bindings/: 001-typesafeEnumMaxMembers.xjb
